
csdn.html=//div[@class='blog-content-box']
csdn.title=//h1[@class='title-article']
csdn.content=//div[@class='markdown_views']



cnblogs.html=//div[@class='post']
cnblogs.title=//h1[@class='postTitle']//a
cnblogs.content=//div[@class='blogpost-body']


weixin.html=//div[@id='img-content']
weixin.title=//h1[@class='rich_media_title']
weixin.content=//div[@class='rich_media_content']

halo.title=//h1[@class='title']
halo.content=//div[@class='post-article']

aliyun.title=//h1[@class='article-title']
aliyun.content=//div[@class='article-hide-content']



bilibili.title=//h1[@class='title']
bilibili.content=//div[@class='article-content']

