
csdn.html=//div[@class='blog-content-box']
csdn.title=//h1[@class='title-article']
csdn.content=//div[@class='markdown_views']



cnblogs.html=//div[@class='post']
cnblogs.title=//h1[@class='postTitle']//a
cnblogs.content=//div[@class='blogpost-body']
